{application,erlangDC,
             [{description,[]},
              {vsn,"1"},
              {registered,[erlangDC_app,dc_server]},
              {applications,[kernel,stdlib]},
              {mod,{erlangDC_app,[]}},
              {env,[]},
              {modules,[connection,dc_server,erlangDC_app,erlangDC_sup,
                        management_message,participant_manager,
                        round_event_manager,round_manager,round_manager_sup,
                        rt_message_handler,util,workcycle,
                        workcycle_detailed_evt_hdlr,workcycle_evt_mgr,
                        workcycle_total_evt_hdlr]}]}.
