{application, erlangDC,
 [
  {description, ""},
  {vsn, "1"},
  {registered, [erlangDC_app, dc_server]},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { erlangDC_app, []}},

	% Key generation method. Default: keg_probab_fail_stop
	% {keg_method,
	%	keg_null; keg_dc; keg_fail_stop_wc; keg_probab_fail_stop}
	
	% Key exchange method. Default: kex_fully_automatic
	% {kex_method,
	%	kex_manual; kex_fully_automatic}

	% Port to listen on. Default: 6768
	% {port, Port}

	% Minimum amount of acteve participants. Minimum secure default: 3
	% {min_active_participants, MinPart}

	% When to time in [ms] out for RT messages. Integer or infinity. Default:
	% infinity
	% {rt_timeout, RTTimeout}

	% Max allowed symbol length in [bytes]. Theoretical max = 65000. Default:
	% 65000
	% {symbol_length, Length}
	
	% Time in [ms] to wait before new ticks get sent out. Integer. Default
	% 20
	% {tick_timeout, TickTimeout}

	% Allow variable payload length: yes or no. Default: yes
	% {variable_payloads, yes; no}

  {env, [{variable_payloads, no},
		{min_active_participants, 2},
		{symbol_length, 1024}
		]
  }
 ]}.
